# org.qibud.project

./: .gitignore  EVENT_SOURCING.md  NOTES.md  README.md  pom.xml
qibud-api/: pom.xml
qibud-api/src/main/java/org/qibud/: Dummy.java
qibud-eventstore/: pom.xml
qibud-eventstore-mongodb/: pom.xml
qibud-eventstore-mongodb/src/main/java/org/qibud/eventstore/: MongoEventStore.java
qibud-eventstore-mongodb/src/test/java/org/qibud/eventstore/: MongoEventStoreTest.java
qibud-eventstore/src/main/java/org/qibud/eventstore/: AbstractEventStore.java  DomainEvent.java  DomainEventAttachment.java  DomainEventFactory.java  DomainEventIdentityGenerator.java  DomainEventImpl.java  DomainEventType.java  DomainEventsSequence.java  DomainEventsSequenceBuilder.java  DomainEventsSequenceImpl.java  EventSource.java  EventStore.java  EventStoreBackupRestore.java  EventStoreException.java  EventStream.java  EventStreamListener.java  EventStreamRegistration.java  InMemoryEventStore.java  Usecase.java
qibud-eventstore/src/test/java/org/qibud/eventstore/: EventStoreTest.java
qibud-mongodb-support/: pom.xml
qibud-server/: pom.xml
qibud-server/app/: Global.java  QiBud.java  QiBudAssembler.java
qibud-server/app/application/: Global.java  QiBud.java
qibud-server/app/application/bootstrap/: BudPackDescriptor.java  QiBudAssembler.java  QiBudPlayAssembler.java  RoleActionDescriptor.java  RoleDescriptor.java
qibud-server/app/assets/stylesheets/: _bootstrap.less  _font-awesome.less  qibud-responsive.less  qibud.less
qibud-server/app/buds/: Bud.java  BudAttachment.java  BudAttachments.java  BudEntity.java  BudNode.java  BudPack.java  BudPacksFactory.java  BudPacksRepository.java  BudsFactory.java  BudsRepository.java
qibud-server/app/config/bootstrap/: QiBudConfigAssemblies.java
qibud-server/app/controllers/: Accounts.java  Application.java  AuthContext.java  AuthContextAction.java  Authentication.java  BudPacks.java  BudPacksController.java  BudRoles.java  Buds.java  BudsController.java  EventStoreHttpAspect.java  Registration.java  RootBudContext.java  RootBudContextAction.java  Teams.java  WithAuthContext.java  WithRootBudContext.java
qibud-server/app/domain/aaa/: Account.java  AccountFactory.java  AccountRepository.java  LocalAccount.java  User.java  UserCheckPasswordAction.java
qibud-server/app/domain/bootstrap/: QiBudDomainAssemblies.java
qibud-server/app/domain/budpacks/: BudPack.java  BudPacksFactory.java  BudPacksRepository.java  BudPacksService.java
qibud-server/app/domain/budpacks/aaa/: User.java
qibud-server/app/domain/budpacks/builtin/: Action.java  Idea.java  Issue.java  Meeting.java  Mission.java  Person.java  PersonEntity.java  PersonRole.java  Project.java  Result.java  Sprint.java
qibud-server/app/domain/budpacks/project/: Action.java  Idea.java  Issue.java  Meeting.java  Mission.java  Person.java  Project.java  Result.java  Sprint.java
qibud-server/app/domain/buds/: Bud.java  BudAttachment.java  BudNode.java  BudVisibility.java  BudsFactory.java  BudsRepository.java
qibud-server/app/domain/events/: BudContentChangedEvent.java  BudCreatedEvent.java  BudEvent.java  BudEventFactory.java  BudEventFactoryImpl.java  BudEventFactoryService.java  BudTitleChangedEvent.java  RootBudCreatedEvent.java
qibud-server/app/domain/roles/: AbstractRoleAction.java  BudAction.java  BudActionParam.java  BudActions.java  BudRole.java  DynamicRole.java  Role.java  RoleAction.java  RoleActionDescriptor.java  RoleActionException.java  RoleActionNotFound.java  RoleDescriptor.java  RoleEntity.java  RoleNotFound.java  RoleRegistry.java
qibud-server/app/domain/teams/: Team.java  TeamFactory.java  TeamMembership.java  TeamRepository.java
qibud-server/app/forms/: BudForm.java
qibud-server/app/infrastructure/attachmentsdb/: AttachmentsDB.java  AttachmentsDBImpl.java  AttachmentsDBService.java
qibud-server/app/infrastructure/binarydb/: AttachmentsDB.java  AttachmentsDBImpl.java  AttachmentsDBService.java
qibud-server/app/infrastructure/bootstrap/: QiBudInfraAssemblies.java
qibud-server/app/infrastructure/graphdb/: GraphDB.java  GraphDBImpl.java  GraphDBService.java
qibud-server/app/models/: BudEntity.java
qibud-server/app/roles/: Role.java  RoleAction.java  RoleActionDescriptor.java  RoleActionNotFound.java  RoleDescriptor.java  RoleEntity.java
qibud-server/app/samples/basebuds/: PersonEntity.java  PersonRole.java
qibud-server/app/storage/: AttachmentsDB.java  EntitiesDB.java  EventSourcingDB.java  GraphDB.java
qibud-server/app/utils/: ClassFinder.java  QiBudException.java  Threads.java
qibud-server/app/views/: BudViewData.java  index.scala.html  main.scala.html  tools.java
qibud-server/app/views/auth/: login.scala.html  login_success.scala.html
qibud-server/app/views/budpacks/: all_budpacks.scala.html  show_budpack.scala.html
qibud-server/app/views/buds/: account_buds.scala.html  all_buds.scala.html  create_bud.scala.html  edit_bud.scala.html  my_buds.scala.html  public_buds.scala.html  show_bud.scala.html  show_bud_content.scala.html  show_bud_roles_views_script.scala.html  show_bud_sidebar.scala.html
qibud-server/app/views/reg/: register.scala.html
qibud-server/app/views/tags/: Html5Templates.scala  alert.scala.html  html5_date.scala.html  html5_email.scala.html  html5_number.scala.html  html5_password.scala.html  html5_search.scala.html  html5_tel.scala.html  html5_text.scala.html  html5_textarea.scala.html  html5_url.scala.html  img.scala.html  layout_fluid.scala.html  markdown_editor.scala.html  page_header.scala.html  thumbnail.scala.html
qibud-server/app/views/teams/: team.scala.html  teams.scala.html
qibud-server/conf/: application.conf  logger.xml  play.plugins  routes  shiro.ini
qibud-server/conf/evolutions/default/: 1.sql
qibud-server/modules/: qibud-api
qibud-server/project/: Build.scala  plugins.sbt
qibud-server/public/budpacks/project/: _project.js  mission.js  person.js  project.js
qibud-server/public/javascripts/: qibud.js
qibud-server/test/: BrowserTest.java
qibud-server/test/test/: QiBudServerTest.java
(+5 files in other folders)
