
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qibud</groupId>
    <artifactId>org.qibud.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>qibud-api</module>
        <module>qibud-mongodb-support</module>
        <module>qibud-eventstore</module>
        <module>qibud-eventstore-testsupport</module>
        <module>qibud-eventstore-mongodb</module>
        <module>qibud-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <play2.version>2.0.4</play2.version>
        <qi4j.version>2.0-RC1</qi4j.version>
    </properties>

    <repositories>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>qi4j-release</id>
            <url>https://repository-qi4j.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>openrdf</id>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>
        <repository>
            <id>qi4j-snapshots</id>
            <url>https://repository-qi4j.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>play</groupId>
                <artifactId>play_2.9.1</artifactId>
                <version>${play2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>play</groupId>
                <artifactId>play-test_2.9.1</artifactId>
                <version>${play2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
