<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qibud</groupId>
        <artifactId>org.qibud.project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.qibud.api</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.9.1</artifactId>
        </dependency>
    </dependencies>

</project>
