
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qibud</groupId>
        <artifactId>org.qibud.project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.qibud.server</artifactId>
    <name>${project.artifactId}</name>

    <packaging>play2</packaging>
    
    <dependencies>
        
        <!-- QiBud -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.qibud.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Views -->
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!-- Storage -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.vz.mongodb.jackson</groupId>
            <artifactId>play-mongo-jackson-mapper_2.9.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.1</version>
        </dependency>
        
        <!-- Play -->
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.9.1</artifactId>
        </dependency>
        
        <!-- Utils -->
        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>java-toolbox</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        
    </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>de.akquinet.innovation.play2</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.1-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>play2-add-managed-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/scala-2.9.1/src_managed/main
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <!-- Continuous Integration -->
            <id>ci</id>
            <build>
                <plugins>
                    <!-- Automatic Play2 installation -->
                    <plugin>
                        <groupId>de.akquinet.innovation.play2</groupId>
                        <artifactId>play2-maven-plugin</artifactId>
                        <configuration>
                            <play2Home>${user.home}/opt/play-${play2.version}</play2Home>
                        </configuration>
                        <executions>
                            <execution>
                                <id>ci-play-installation</id>
                                <goals>
                                    <goal>install-play</goal>
                                </goals>
                                <phase>pre-clean</phase>
                                <configuration>
                                    <play2version>${play2.version}</play2version>
                                    <play2basedir>${user.home}/opt</play2basedir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
