
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qibud</groupId>
        <artifactId>org.qibud.project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.qibud.server</artifactId>
    <name>${project.artifactId}</name>

    <packaging>play2</packaging>
    
    <dependencies>
        
        <!-- QiBud -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.qibud.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Views -->
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!-- Storage -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>morphia</artifactId>
            <version>0.91</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.1</version>
        </dependency>
        
        <!-- Play -->
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.9.1</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>de.akquinet.innovation.play2</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>play2-add-managed-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/scala-2.9.1/src_managed/main
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
