# This is the main configuration file for the application.
# ~~~~~

# QiBud Configuration

qi4j.app-assembler=application.bootstrap.QiBudPlayAssembler

qibud.entities.host="127.0.0.1"
qibud.entities.port=27017
qibud.entities.username=""
qibud.entities.password=""
qibud.entities.database=qibud-entities
qibud.entities.collection=qibud-entities

qibud.attachmentsdb.host="127.0.0.1"
qibud.attachmentsdb.port=27017
qibud.attachmentsdb.db=qibud-attachments

qibud.graphdb.path=graphdb

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="QtNLo@N1tPas9biH=YZKTo[=GRTx`N`pq/t9gN;v=ipn<PEZSXURjHB`S]KCG1E1"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=application.Global

# Logger
# ~~~~~
# Logging is configured in conf/logger.xml
# Don't changes the root logger level here and read the following to understand why:
# https://play.lighthouseapp.com/projects/82401/tickets/275-some-logger-levels-cannot-be-configured-through-loggerxml

logger.root=DEBUG
logger.play=WARN
logger.application=INFO

